<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.medalmanager</groupId>
    <artifactId>gerenciador-medalhas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.medalmanager.application.MedalManagerApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/gerenciador-medalhas.exe</outfile>
                            <jar>target/gerenciador-medalhas-1.0-SNAPSHOT.jar</jar>
                            <errTitle>Gerenciador de Medalhas</errTitle>
                            <classPath>
                                <mainClass>com.medalmanager.application.MedalManagerApplication</mainClass>
                                <addDependencies>true</addDependencies>
                            </classPath>
                            <jre>
                                <!-- This section specifies Java requirements -->
                                <path>%EXEDIR%/jre</path>  <!-- Look for JRE in a folder next to our exe -->
                                <bundledJre64Bit>true</bundledJre64Bit>
                                <minVersion>17.0.0</minVersion>
                                <runtimeBits>64</runtimeBits>
                                <jdkPreference>jdkOnly</jdkPreference>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0.0.0</txtFileVersion>
                                <fileDescription>Gerenciador de Medalhas</fileDescription>
                                <copyright>Your Organization</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>Gerenciador de Medalhas</productName>
                                <internalName>gerenciador-medalhas</internalName>
                                <originalFilename>gerenciador-medalhas.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.singhs-apps</groupId>
                <artifactId>nsis-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <setupScript>${basedir}/src/main/nsis/setup.nsi</setupScript>
                    <outputFile>${project.build.directory}/gerenciador-medalhas-installer.exe</outputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>